{
  "name": "ico-spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tai7sy/ico-spider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tai7sy/ico-spider/issues"
  },
  "homepage": "https://github.com/Tai7sy/ico-spider#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
